<!DOCTYPE html>
<html>
<head>
<style>
        .dropbtn {
        background-color: rgba(9, 184, 161, 0.267);
        color: rgb(0, 0, 0);
        padding: 25px;
        font-size: 25px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 180px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.089);
        z-index: 1;
    }
    .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }   
    .dropdown-content a:hover {background-color: rgb(1, 8, 7)}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
    h2 {
        font-size: 40px;
        font-family: "palatino",Verdana, Times;
        }
    p {
        font-family: "palatino",sans-serif, serif;
        font-size: 20px;
        }
    body {
        background-color: rgb(230, 220, 173);
        }
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Games</button>
  <div class="dropdown-content">
    <a href="http://www.battlefield.com">battlefield1</a>   
    <a href="http://www.callofduty.com">callofdutyww2</a>    
    <a href="http://www.fifa.com">fifa</a>           
  </div>
</div>
<h2 style="color:rgb(166, 71, 255);" >Gaming den</h2>
<p>select a game of your choice.</p>
</body>
</html>